#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#/bin/sleep 10
#/etc/tunnel/tunnel.sh

/bin/sleep 5
printf "Starting data collecion"
/usr/bin/python /home/pi/Boat_Projects/raspberry_pi_scripts/read_temp.py start
/usr/bin/python /home/pi/Boat_Projects/raspberry_pi_scripts/read_voltage.py start

printf "Starting GPSd"
/usr/bin/gpsd /dev/ttyUSB0 -F /var/run/gpsd.sock
/bin/sleep 5

/usr/bin/python /home/pi/Boat_Projects/raspberry_pi_scripts/read_gps.py start
/usr/bin/python /home/pi/Boat_Projects/raspberry_pi_scripts/post_to_4seg.py start

/usr/bin/python /home/pi/Boat_Projects/raspberry_pi_scripts/post_to_istatd.py start
exit 0
